WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Fonts\Flashback.ttf
Assets\Fonts\SignikaBold.ttf
Assets\Tiles\heatmapLogo.png
Assets\Tiles\SplashScreen.png
Assets\Videos\help.mp4
Assets\Videos\start.mp4
App.xbf
Flashback.xr.xml
Pages\HelpPage.xbf
Pages\ProjectPage.xbf
Pages\StartPage.xbf
Views\FeedbackContentDialog.xbf
Views\Project\ClipsView.xbf
Views\Project\PreviewView.xbf
Views\Project\SaveView.xbf
Views\Project\SlideshowClipView.xbf
Views\Project\TitlesView.xbf
Views\Project\VideoClipView.xbf
Properties\Default.rd.xml
